<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mastering SVG- D3 Chord Diagram</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        text {
            font-family: Raleway;
            font-size: .8em;
            text-anchor: middle;
           
        }
        text.legend{
            font-size: 1.25em;
            fill: #000;
        }
        .line {
            fill:none;
            stroke: rgb(0, 100, 201);;
            stroke-width: 2;
        }
        .line.inflation {
            stroke: rgba(0, 100, 201, .5);;
        }
        .dot {
            fill:rgba(255, 165, 0, .5);
            stroke: rgb(100, 0, 201);

        }
        .axis .tick line {
            stroke: #ccc;
        }

        .y.axis .tick text
        {
            text-anchor: end;
            font-size: 12px;
        }
        .x.axis .tick text
        {
transform: translateY(10)
        }

    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12" id="target">

            </div>
        </div>
    </div>


    <script src="node_modules/d3/dist/d3.min.js"></script>
    <script src="node_modules/d3-fetch/dist/d3-fetch.min.js"></script>
    <script src="_assets/js/inflation.js"></script>
    <script src="node_modules/moment/min/moment.min.js"></script>
    <script src="_assets/js/comics.js"></script>



</body>

</html>